# CameraSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerasample/: CameraSampleApplication.kt  MainActivity.kt
app/src/main/java/com/example/camerasample/data/: FeatureSupport.kt
app/src/main/java/com/example/camerasample/screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/camerasample/ui/: NavButton.kt
app/src/main/java/com/example/camerasample/ui/components/: Description.kt  NavButton.kt  Title.kt
app/src/main/java/com/example/camerasample/ui/screen/: Camera2Screen.kt  CameraXScreen.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/camerasample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
camera2/: build.gradle
camera2/src/androidTest/java/com/example/camera2/: ExampleInstrumentedTest.kt
camera2/src/main/: AndroidManifest.xml
camera2/src/main/java/com/example/camera2/: CameraImage.kt
camera2/src/main/java/com/example/camera2/basic/: Camera2BasicScreen.kt  Camera2BasicViewModel.kt
camera2/src/main/java/com/example/camera2/ui/: AutoFitTextureView.kt
camera2/src/main/java/com/example/camera2/util/: Camera.kt  DualCameraController.kt  DualCameraImageQueue.kt  Image.kt
camera2/src/test/java/com/example/camera2/: ExampleUnitTest.kt
camerax/: build.gradle
camerax/src/androidTest/java/com/example/camerax/: ExampleInstrumentedTest.kt
camerax/src/main/java/com/example/camerax/basic/: CameraXBasicScreen.kt  CameraXBasicViewModel.kt
camerax/src/main/java/com/example/camerax/ui/: CameraPreview.kt
camerax/src/main/java/com/example/camerax/util/: Camera.kt
common/: build.gradle
common/src/main/java/com/example/common/: Image.kt
gradle/wrapper/: gradle-wrapper.properties
